
search --file --set=root /boot/kernel
set default=0
set timeout=10
set timeout_style=menu
set linux=linux
set initrd=initrd
if [ "${grub_cpu}" = "x86_64" -o "${grub_cpu}" = "i386" -o "${grub_cpu}" = "arm64" ];then
    if [ "${grub_platform}" = "efi" ]; then
        if [ "${grub_cpu}" != "arm64" ]; then
            set linux=linuxefi
            set initrd=initrdefi
        fi
    fi
fi
if [ "${grub_platform}" = "efi" ]; then
    echo "Please press 't' to show the boot menu on this console"
fi
set font=($root)/boot/${grub_cpu}/loader/grub2/fonts/unicode.pf2
if [ -f ${font} ];then
    loadfont ${font}
fi
menuentry "BARONos Elite" --class os --unrestricted {
    echo Loading kernel...
    $linux ($root)/boot/kernel cdroot root=live:CDLABEL=COS_LIVE rd.live.dir=/ rd.live.squashimg=rootfs.squashfs net.ifnames=1 rd.cos.disable vga=795 nomodeset nodepair.enable selinux=1
    echo Loading initrd...
    $initrd ($root)/boot/initrd
}

menuentry "BARONos Elite (manual)" --class os --unrestricted {
    echo Loading kernel...
    $linux ($root)/boot/kernel cdroot root=live:CDLABEL=COS_LIVE rd.live.dir=/ rd.live.squashimg=rootfs.squashfs net.ifnames=1 rd.cos.disable selinux=1
    echo Loading initrd...
    $initrd ($root)/boot/initrd
}

menuentry "BARONos Elite (interactive install)" --class os --unrestricted {
    echo Loading kernel...
    $linux ($root)/boot/kernel cdroot root=live:CDLABEL=COS_LIVE rd.live.dir=/ rd.live.squashimg=rootfs.squashfs net.ifnames=1 rd.cos.disable interactive-install selinux=1
    echo Loading initrd...
    $initrd ($root)/boot/initrd
}

menuentry "BARONos Elite (remote recovery mode)" --class os --unrestricted {
    echo Loading kernel...
    $linux ($root)/boot/kernel cdroot root=live:CDLABEL=COS_LIVE rd.live.dir=/ rd.live.squashimg=rootfs.squashfs net.ifnames=1 rd.cos.disable vga=795 nomodeset kairos.remote_recovery_mode selinux=0
    echo Loading initrd...
    $initrd ($root)/boot/initrd
}

menuentry "BARONos Elite (boot local node from livecd)" --class os --unrestricted {
    echo Loading kernel...
    $linux ($root)/boot/kernel cdroot root=live:CDLABEL=COS_LIVE rd.live.dir=/ rd.live.squashimg=rootfs.squashfs net.ifnames=1 kairos.boot_live_mode selinux=0
    echo Loading initrd...
    $initrd ($root)/boot/initrd
}

menuentry "BARONos Elite (debug)" --class os --unrestricted {
    echo Loading kernel...
    $linux ($root)/boot/kernel cdroot root=live:CDLABEL=COS_LIVE rd.live.dir=/ rd.live.squashimg=rootfs.squashfs net.ifnames=1 rd.debug rd.shell rd.cos.disable selinux=0
    echo Loading initrd...
    $initrd ($root)/boot/initrd
}

if [ "${grub_platform}" = "efi" ]; then
    hiddenentry "Text mode" --hotkey "t" {
        set textmode=true
        terminal_output console
    }
fi
